# bilibili_fetch

./: pom.xml
src/main/java/org/example/: Main.java  SearchVideoFromWeb.java
src/main/java/org/example/controller/: CrawlingCommentFromBilibili.java  CrawlingDanmuFromBilibili.java  DownloadVideoFromBilibili.java  DownloadVideoFromDouyin.java  SearchVideoFromBilibili.java  SearchVideoFromDouyin.java
src/main/java/org/example/model/: VideoInfo.java  VideoInfoBilibili.java  VideoInfoDouyin.java
src/main/java/org/example/tool/: Constants.java  ExecStream.java  Tools.java
store/comment/: BV16gStYCEp8.csv
store/danmu/: BV1saSHYNEzb.csv
